spring.application.name=demo
customvision.endpoint=https://eastus.api.cognitive.microsoft.com/
customvision.key=8a50757f73b0465d8e1c50571ec5e1c7
customvision.projectId=b562a0f4-b098-4493-9144-fb156f744f86
customvision.iterationName=Iteration1
